<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FootView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-Km-HEE">
                    <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                    <state key="normal" title="支付宝"/>
                    <connections>
                        <action selector="clickZFB:" destination="iN0-l3-epB" eventType="touchUpInside" id="NBf-PB-Hle"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-MK-5La">
                    <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                    <state key="normal" title="微信"/>
                    <connections>
                        <action selector="ClickWeChat:" destination="iN0-l3-epB" eventType="touchUpInside" id="pM7-8z-gP2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJR-Km-HEE" firstAttribute="width" secondItem="GMc-MK-5La" secondAttribute="width" id="7Hz-YK-FAP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XJR-Km-HEE" secondAttribute="bottom" id="LCU-ne-Baa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GMc-MK-5La" secondAttribute="trailing" id="RHk-qT-AgK"/>
                <constraint firstItem="XJR-Km-HEE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YOK-m7-YAB"/>
                <constraint firstItem="GMc-MK-5La" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Znr-aP-sdb"/>
                <constraint firstItem="GMc-MK-5La" firstAttribute="leading" secondItem="XJR-Km-HEE" secondAttribute="trailing" id="gjl-eS-Fs1"/>
                <constraint firstItem="XJR-Km-HEE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="il7-wY-KZK"/>
                <constraint firstItem="GMc-MK-5La" firstAttribute="leading" secondItem="XJR-Km-HEE" secondAttribute="trailing" id="vdC-9b-hY7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GMc-MK-5La" secondAttribute="bottom" id="zGf-yj-lsx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
